{
  "name": "TacCheck",
  "short_name": "TacCheck",
  "description": "TacCheck — Análise de Disco de Tacógrafo",
  "id": "/TacCheck/",
  "start_url": "/TacCheck/",
  "scope": "/TacCheck/",
  "display": "standalone",
  "background_color": "#071b35",
  "theme_color": "#071b35",
  "icons": [
    {
      "src": "./taccheck-icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./taccheck-icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./taccheck-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./taccheck-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
